server {
        listen 80;
        listen [::]:80;

        server_name node.com;

        location /api {
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $http_host;
                proxy_pass         http://server:3005;
        }
        location / {
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $http_host;
                proxy_pass         http://front:3000;
        }
}